[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[flake8]
ignore = E501,E731
exclude = .git,__pycache__,docs,build,dist

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 beeminder_sync

[testenv]
passenv = HOME TOXENV CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest -sv --cov=beeminder_sync
    codecov -e TOXENV
